include ./mocha.conf
font_family      Fira Code Nerd Font 
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
# url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 1
include mocha.conf
include mocha.conf
include mocha.conf
include mocha.conf

# Window
hide_window_decorations titlebar-only

hide_window_decorations titlebar-and-corners

# BEGIN_KITTY_THEME
# Dimmed Monokai
include current-theme.conf

map alt+h send_text all \x1b[1;6D


